{
  "name": "serv-rebuild-required-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack --mode=production",
    "watch": "webpack --mode=production --watch"
  },
  "devDependencies": {
    "pug-plugin": "file:../../.."
  }
}
